PORT=3000
JWT_SECRET=cipherWizard
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=blueskills
SUPABASE_URL=https://llcblszpbmrrbqlbwzar.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsY2Jsc3pwYm1ycmJxbGJ3emFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MDc2MTgsImV4cCI6MjA3MDQ4MzYxOH0.lkFjy0DT2xgwXH_ZKMjKjI2h4v6fZqSRMsjx22MiQz0
