PORT=3000
JWT_SECRET=cipherWizard
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=blueskills
CLOUDINARY_CLOUD_NAME=deuulndob
CLOUDINARY_API_KEY=948124131953696
CLOUDINARY_API_SECRET=tF6rsdyuWz-xsACZJ3D9l780DXw
